# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
# Hibernate properties
hibernate.hbm2ddl.auto=create
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
